# MvvMProject

./: settings.gradle
MvvMPro/: build.gradle
MvvMPro/schemas/com.magdaproject.mvvmproject.repository.NoteDatabase/: 1.json
MvvMPro/src/androidTest/java/com/magdaproject/mvvmproject/: ExampleInstrumentedTest.java
MvvMPro/src/main/: AndroidManifest.xml
MvvMPro/src/main/java/com/magdaproject/mvvmproject/model/: Note.java
MvvMPro/src/main/java/com/magdaproject/mvvmproject/repository/: NoteDao.java  NoteDatabase.java  NoteRepository.java
MvvMPro/src/main/java/com/magdaproject/mvvmproject/ui/: NoteActivity.java  NoteFragment.java  NoteListFragment.java
MvvMPro/src/main/java/com/magdaproject/mvvmproject/ui/controlls/: NoteAdapter.java
MvvMPro/src/main/java/com/magdaproject/mvvmproject/viewmodel/: NoteViewModel.java
MvvMPro/src/main/res/layout/: activity_note.xml  fragment_note_list.xml  item_note.xml
MvvMPro/src/main/res/values/: strings.xml  styles.xml
MvvMPro/src/test/java/com/magdaproject/mvvmproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
